{
  "expo": {
    "name": "CampusForge",
    "slug": "CampusLoop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CampusForge_logo.png",
    "scheme": "campusforge",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CampusForge to use your camera so you can take photos of items you found or want to sell.",
        "NSPhotoLibraryUsageDescription": "Allow CampusForge to access your gallery to upload photos of items.",
        "NSLocationWhenInUseUsageDescription": "Allow CampusForge to access your location to help pinpoint items on the map."
      }
    },
    "android": {
      "package": "com.campusforge.app",
      "adaptiveIcon": {
        "backgroundColor": "#15151A",
        "foregroundImage": "./assets/images/CampusForge_logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/CampusForge_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CampusForge to access your gallery to upload photos.",
          "cameraPermission": "Allow CampusForge to use your camera to take photos of items."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/CampusForge_splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#15151A",
          "dark": {
            "backgroundColor": "#15151A"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad3db6fb-f915-4b77-859a-0c7782ab11d6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ad3db6fb-f915-4b77-859a-0c7782ab11d6"
    }
  }
}
