{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "avdmanager.executable": "d:\\Android SDK\\emulator\\emulator.exe"
}